<?php

return [
    'entity' => 'Entity',
    'entities' => 'Entities',
    'create_entity' => 'Create Entity',
    'create_entity_description' => 'Ensure your entity name is unique across platform.',
    'edit_entity' => 'Edit Entity',
    'entity_name' => 'Entity Name',
    'entity_description' => 'Entity Description',
    'entity_created' => 'Entity :Name created successfully.',
    'entity_updated' => 'Entity Updated',
    'entity_deleted' => 'Entity Deleted',
    'entity_assigned' => 'Entity Assigned',
    'entity_unassigned' => 'Entity Unassigned',
    'entity_assigned_users' => 'Entity Assigned Users',
    'entity_unassigned_users' => 'Entity Unassigned Users',
    'entity_assigned_user' => 'Entity Assigned User',
    'entity_unassigned_user' => 'Entity Unassigned User',
    'entity_assigned_users_plural' => 'Entity Assigned Users',
    'entity_unassigned_users_plural' => 'Entity Unassigned Users',
    'entity_assigned_user_plural' => 'Entity Assigned User',
    'entity_unassigned_user_plural' => 'Entity Unassigned User',
    'entity_assigned_users_count' => 'Entity Assigned Users Count',
    'entity_unassigned_users_count' => 'Entity Unassigned Users Count',
    'entity_assigned_user_count' => 'Entity Assigned User Count',
    'entity_unassigned_user_count' => 'Entity Unassigned User Count',
    'entity_assigned_users_count_plural' => 'Entity Assigned Users Count',
    'entity_unassigned_users_count_plural' => 'Entity Unassigned Users Count',
    'entity_assigned_user_count_plural' => 'Entity Assigned User Count',
    'entity_unassigned_user_count_plural' => 'Entity Unassigned User Count',
    'entity_assigned_users_plural_count' => 'Entity Assigned Users Count',
    'entity_unassigned_users_plural_count' => 'Entity Unassigned Users Count',
    'entity_assigned_user_plural_count' => 'Entity Assigned User Count',
    'entity_unassigned_user_plural_count' => 'Entity Unassigned User Count',
    'entity_assigned_users_plural_count_plural' => 'Entity Assigned Users Count',
    'entity_unassigned_users_plural_count_plural' => 'Entity Unassigned Users Count',
    'entity_assigned_user_plural_count_plural' => 'Entity Assigned User Count',
    'entity_unassigned_user_plural_count_plural' => 'Entity Unassigned User Count',
    'entity_assigned_users_count_plural_count' => 'Entity Assigned Users Count',
];
